// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Lumumba */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Lumumba */,
		);
		breakpoints = (
		);
		codeSenseManager = DDB115A71074C1E7003E3884 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					567,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					527,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329214731;
			PBXWorkspaceStateSaveDate = 329214731;
		};
		perUserProjectItems = {
			DD3728AE1386498B0037DECC /* PBXTextBookmark */ = DD3728AE1386498B0037DECC /* PBXTextBookmark */;
			DD3728AF1386498B0037DECC /* PBXTextBookmark */ = DD3728AF1386498B0037DECC /* PBXTextBookmark */;
			DD3728B01386498B0037DECC /* PBXTextBookmark */ = DD3728B01386498B0037DECC /* PBXTextBookmark */;
			DD3728B11386498B0037DECC /* PBXTextBookmark */ = DD3728B11386498B0037DECC /* PBXTextBookmark */;
			DD3728B21386498B0037DECC /* PBXTextBookmark */ = DD3728B21386498B0037DECC /* PBXTextBookmark */;
			DD3728B31386498B0037DECC /* PBXTextBookmark */ = DD3728B31386498B0037DECC /* PBXTextBookmark */;
			DD3728B41386498B0037DECC /* PBXTextBookmark */ = DD3728B41386498B0037DECC /* PBXTextBookmark */;
			DD3728B51386498B0037DECC /* PBXTextBookmark */ = DD3728B51386498B0037DECC /* PBXTextBookmark */;
			DD3728B61386498B0037DECC /* PBXTextBookmark */ = DD3728B61386498B0037DECC /* PBXTextBookmark */;
			DD3728B71386498B0037DECC /* PBXTextBookmark */ = DD3728B71386498B0037DECC /* PBXTextBookmark */;
			DD3728B81386498B0037DECC /* PBXTextBookmark */ = DD3728B81386498B0037DECC /* PBXTextBookmark */;
			DD3728B91386498B0037DECC /* PBXTextBookmark */ = DD3728B91386498B0037DECC /* PBXTextBookmark */;
			DD3728BA1386498B0037DECC /* PBXTextBookmark */ = DD3728BA1386498B0037DECC /* PBXTextBookmark */;
			DD3728BC1386498B0037DECC /* PBXTextBookmark */ = DD3728BC1386498B0037DECC /* PBXTextBookmark */;
			DDC4F835138FD56F00E36595 /* PBXTextBookmark */ = DDC4F835138FD56F00E36595 /* PBXTextBookmark */;
			DDC4F836138FD56F00E36595 /* PBXTextBookmark */ = DDC4F836138FD56F00E36595 /* PBXTextBookmark */;
			DDE0EA3F1304046D0034921C /* PBXTextBookmark */ = DDE0EA3F1304046D0034921C /* PBXTextBookmark */;
			DDE7B7C8139F6FE500C3AFB3 /* PBXTextBookmark */ = DDE7B7C8139F6FE500C3AFB3 /* PBXTextBookmark */;
			DDE7B7C9139F6FE500C3AFB3 /* PBXTextBookmark */ = DDE7B7C9139F6FE500C3AFB3 /* PBXTextBookmark */;
		};
		sourceControlManager = DDB115A61074C1E7003E3884 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* Lumumba_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 436}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Lumumba */ = {
		activeExec = 0;
	};
	DD29A8B6109F11E000A003A0 /* NSEvent+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 680}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	DD29A8B7109F11E000A003A0 /* NSEvent+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1185}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{675, 789}";
		};
	};
	DD2EB13D110EF0A80017D0D1 /* THQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 684}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	DD2EB13E110EF0A80017D0D1 /* THQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 1080}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{408, 1005}";
		};
	};
	DD32A2B510D23D93005D88F6 /* NSData+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 680}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	DD32A2B610D23D93005D88F6 /* NSData+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 655}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	DD3728AE1386498B0037DECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB4713910AAB152001EA777 /* THControllerCategories.h */;
		name = "THControllerCategories.h: 16";
		rLen = 107;
		rLoc = 239;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1180;
	};
	DD3728AF1386498B0037DECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB4713A10AAB152001EA777 /* THControllerCategories.m */;
		name = "THControllerCategories.m: 41";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 629;
		vrLoc = 7499;
	};
	DD3728B01386498B0037DECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDBF6E8F10AFF82D0002F02E /* THSugar.h */;
		name = "THSugar.h: 13";
		rLen = 804;
		rLoc = 182;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	DD3728B11386498B0037DECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6B0BAB1092DE4200900A48 /* NSMutableString+TH.m */;
		name = "NSMutableString+TH.m: 107";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	DD3728B21386498B0037DECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB115B71074C367003E3884 /* NSString+TH.h */;
		name = "NSString+TH.h: 176";
		rLen = 0;
		rLoc = 4551;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2725;
	};
	DD3728B31386498B0037DECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB115B81074C367003E3884 /* NSString+TH.m */;
		name = "NSString+TH.m: 223";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 911;
		vrLoc = 8118;
	};
	DD3728B41386498B0037DECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6ED9FF1095D2580084F67E /* NSDate+TH.m */;
		name = "NSDate+TH.m: 175";
		rLen = 1;
		rLoc = 3859;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	DD3728B51386498B0037DECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6ED9FE1095D2580084F67E /* NSDate+TH.h */;
		name = "NSDate+TH.h: 20";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	DD3728B61386498B0037DECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6B0BAA1092DE4200900A48 /* NSMutableString+TH.h */;
		name = "NSMutableString+TH.h: 27";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	DD3728B71386498B0037DECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB115B51074C367003E3884 /* NSObject+TH.h */;
		name = "NSObject+TH.h: 41";
		rLen = 117;
		rLoc = 1267;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	DD3728B81386498B0037DECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB4719D10AADDB9001EA777 /* NSNumber+TH.h */;
		name = "NSNumber+TH.h: 27";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	DD3728B91386498B0037DECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB3C0F91098EFCD005A08F6 /* THWebNamedColors.h */;
		name = "THWebNamedColors.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	DD3728BA1386498B0037DECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB3C0FA1098EFCD005A08F6 /* THWebNamedColors.m */;
		name = "THWebNamedColors.m: 38";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 976;
		vrLoc = 243;
	};
	DD3728BC1386498B0037DECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB117181074E276003E3884 /* NSColor+Conversion.h */;
		name = "NSColor+Conversion.h: 55";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	DD379BA110F4C617006F8553 /* NSTabView+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 716}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	DD379BA210F4C617006F8553 /* NSTabView+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 735}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	DD6B0BAA1092DE4200900A48 /* NSMutableString+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 684}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	DD6B0BAB1092DE4200900A48 /* NSMutableString+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1605}}";
			sepNavSelRange = "{2520, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	DD6B0C431092FA2F00900A48 /* ColorBlendColumn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 629}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	DD6B0C441092FA2F00900A48 /* ColorBlendColumn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 625}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	DD6CA28A113C030B003232E3 /* Lumumba Mobile */ = {
		activeExec = 0;
	};
	DD6ED8041094914B0084F67E /* NSSet+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 765}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{80, 1124}";
		};
	};
	DD6ED8051094914B0084F67E /* NSSet+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2595}}";
			sepNavSelRange = "{1956, 0}";
			sepNavVisRange = "{1591, 650}";
		};
	};
	DD6ED8181094A9A70084F67E /* THJunctionCategories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	DD6ED8191094A9A70084F67E /* THJunctionCategories.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1050}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	DD6ED85E1094E0340084F67E /* th_transition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1845}}";
			sepNavSelRange = "{3155, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	DD6ED85F1094E0340084F67E /* th_transition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 3180}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRange = "{2196, 927}";
		};
	};
	DD6ED961109597270084F67E /* THSegmentedRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1095}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	DD6ED962109597270084F67E /* THSegmentedRect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 4560}}";
			sepNavSelRange = "{5438, 0}";
			sepNavVisRange = "{6924, 784}";
		};
	};
	DD6ED9FE1095D2580084F67E /* NSDate+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 2295}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	DD6ED9FF1095D2580084F67E /* NSDate+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 11115}}";
			sepNavSelRange = "{3859, 1}";
			sepNavVisRange = "{0, 1005}";
			sepNavWindowFrame = "{{348, 88}, {631, 921}}";
		};
	};
	DD86CD1D11195E5C008231E1 /* NSBezierPath+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 908}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	DD86CD1E11195E5C008231E1 /* NSBezierPath+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1830}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	DDB115A61074C1E7003E3884 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DDB115A71074C1E7003E3884 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DDB115B11074C367003E3884 /* NSArray+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 3480}}";
			sepNavSelRange = "{3638, 0}";
			sepNavVisRange = "{994, 1293}";
		};
	};
	DDB115B21074C367003E3884 /* NSArray+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 6915}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{2314, 962}";
		};
	};
	DDB115B31074C367003E3884 /* NSMutableArray+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 684}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	DDB115B41074C367003E3884 /* NSMutableArray+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1335}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	DDB115B51074C367003E3884 /* NSObject+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 684}}";
			sepNavSelRange = "{1267, 117}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	DDB115B61074C367003E3884 /* NSObject+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1740}}";
			sepNavSelRange = "{2646, 0}";
			sepNavVisRange = "{919, 1537}";
		};
	};
	DDB115B71074C367003E3884 /* NSString+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 2955}}";
			sepNavSelRange = "{4551, 0}";
			sepNavVisRange = "{2725, 1268}";
		};
	};
	DDB115B81074C367003E3884 /* NSString+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 5805}}";
			sepNavSelRange = "{5105, 0}";
			sepNavVisRange = "{8118, 911}";
		};
	};
	DDB115B91074C367003E3884 /* NSView+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 908}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	DDB115BA1074C367003E3884 /* NSView+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1260}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{726, 1022}";
		};
	};
	DDB115BB1074C367003E3884 /* THCategories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 908}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	DDB115C71074C378003E3884 /* THGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 812}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	DDB115C91074C378003E3884 /* THGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 930}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{362, 1002}";
		};
	};
	DDB115CA1074C378003E3884 /* THGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2850}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{2573, 943}";
		};
	};
	DDB115CB1074C378003E3884 /* THMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 629}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DDB115CC1074C378003E3884 /* THMatrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 855}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{238, 716}";
		};
	};
	DDB115CD1074C378003E3884 /* THPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1005}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	DDB115CE1074C378003E3884 /* THPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 5355}}";
			sepNavSelRange = "{3943, 0}";
			sepNavVisRange = "{3449, 883}";
		};
	};
	DDB115CF1074C378003E3884 /* THRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 975}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	DDB115D01074C378003E3884 /* THRect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 5670}}";
			sepNavSelRange = "{3921, 0}";
			sepNavVisRange = "{3551, 617}";
		};
	};
	DDB115D11074C378003E3884 /* THSize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 795}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	DDB115D21074C378003E3884 /* THSize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 3240}}";
			sepNavSelRange = "{2233, 0}";
			sepNavVisRange = "{1287, 947}";
		};
	};
	DDB115DF1074C38A003E3884 /* RushGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1035}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{512, 1050}";
		};
	};
	DDB115E01074C38A003E3884 /* RushGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 7950}}";
			sepNavSelRange = "{8376, 0}";
			sepNavVisRange = "{7927, 1056}";
		};
	};
	DDB116111074C8A7003E3884 /* Lumumba.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 908}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	DDB116B01074DDBD003E3884 /* UI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 908}}";
			sepNavSelRange = "{93, 12}";
			sepNavVisRange = "{0, 340}";
		};
	};
	DDB117181074E276003E3884 /* NSColor+Conversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1065}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	DDB117191074E276003E3884 /* NSColor+Conversion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 8055}}";
			sepNavSelRange = "{8560, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	DDB117241074E2C3003E3884 /* ColorBlendCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	DDB117251074E2C3003E3884 /* ColorBlendCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1890}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{930, 914}";
		};
	};
	DDB3BE9310988382005A08F6 /* THGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 684}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	DDB3BE9410988382005A08F6 /* THGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1680}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	DDB3C0F91098EFCD005A08F6 /* THWebNamedColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 684}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	DDB3C0FA1098EFCD005A08F6 /* THWebNamedColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 4140}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{243, 976}";
		};
	};
	DDB3C1D01099C10C005A08F6 /* NSAttributedString+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 680}}";
			sepNavSelRange = "{894, 118}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	DDB3C1D11099C10C005A08F6 /* NSAttributedString+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2205}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{970, 1041}";
		};
	};
	DDB3C3B5109AE822005A08F6 /* NSFont+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 716}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	DDB3C3B6109AE822005A08F6 /* NSFont+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 2625}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{1009, 1099}";
		};
	};
	DDB3C87C109C20DE005A08F6 /* THDateRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 1470}}";
			sepNavSelRange = "{1970, 0}";
			sepNavVisRange = "{988, 1361}";
		};
	};
	DDB3C87D109C20DE005A08F6 /* THDateRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 5400}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	DDB42C3B10A0CBF2002B5642 /* NSAffineTransform+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 684}}";
			sepNavSelRange = "{422, 31}";
			sepNavVisRange = "{0, 460}";
		};
	};
	DDB42C3C10A0CBF2002B5642 /* NSAffineTransform+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 870}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{303, 998}";
		};
	};
	DDB42DA010A1BD8E002B5642 /* THFlowWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 690}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	DDB42DA110A1BD8E002B5642 /* THFlowWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1365}}";
			sepNavSelRange = "{2000, 0}";
			sepNavVisRange = "{1223, 862}";
		};
	};
	DDB42DAA10A1C5B8002B5642 /* MAAttachedWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2895}}";
			sepNavSelRange = "{7081, 0}";
			sepNavVisRange = "{5611, 2333}";
		};
	};
	DDB4713910AAB152001EA777 /* THControllerCategories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1440}}";
			sepNavSelRange = "{239, 107}";
			sepNavVisRange = "{1180, 1104}";
		};
	};
	DDB4713A10AAB152001EA777 /* THControllerCategories.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 5535}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{7499, 629}";
		};
	};
	DDB4713D10AAB1CF001EA777 /* THFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 684}}";
			sepNavSelRange = "{102, 12}";
			sepNavVisRange = "{0, 208}";
		};
	};
	DDB4719D10AADDB9001EA777 /* NSNumber+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 684}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	DDB4719E10AADDB9001EA777 /* NSNumber+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1305}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{479, 701}";
		};
	};
	DDBF6E8F10AFF82D0002F02E /* THSugar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 795}}";
			sepNavSelRange = "{182, 804}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	DDC4F835138FD56F00E36595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB117191074E276003E3884 /* NSColor+Conversion.m */;
		name = "NSColor+Conversion.m: 309";
		rLen = 0;
		rLoc = 8560;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	DDC4F836138FD56F00E36595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF5678C10B55C09007445C0 /* THGeometricFunctions.h */;
		name = "THGeometricFunctions.h: 240";
		rLen = 0;
		rLoc = 7593;
		rType = 0;
		vrLen = 1261;
		vrLoc = 177;
	};
	DDC5887210DCFF3F007CF3AB /* THTreeMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 703}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	DDCCAC1D11ADC49A0087BAAE /* ColorManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 960}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{398, 1321}";
		};
	};
	DDCCAC1E11ADC49A0087BAAE /* ColorManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 6555}}";
			sepNavSelRange = "{10560, 0}";
			sepNavVisRange = "{10012, 1169}";
		};
	};
	DDCE959511315D960047DCBE /* THSearchField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 684}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	DDCE959611315D960047DCBE /* THSearchField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 684}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	DDE0EA3F1304046D0034921C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB115B31074C367003E3884 /* NSMutableArray+TH.h */;
		name = "NSMutableArray+TH.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	DDE7B7C8139F6FE500C3AFB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6ED85E1094E0340084F67E /* th_transition.h */;
		name = "th_transition.h: 127";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	DDE7B7C9139F6FE500C3AFB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD6ED85E1094E0340084F67E /* th_transition.h */;
		name = "th_transition.h: 127";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	DDF4BB5E10A6D1770066702B /* THArgList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 795}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	DDF4BB5F10A6D1770066702B /* THArgList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1575}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{428, 614}";
		};
	};
	DDF5678C10B55C09007445C0 /* THGeometricFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 3645}}";
			sepNavSelRange = "{7593, 0}";
			sepNavVisRange = "{177, 1261}";
		};
	};
	DDF5678D10B55C09007445C0 /* THGeometricFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 8310}}";
			sepNavSelRange = "{6845, 0}";
			sepNavVisRange = "{6436, 875}";
		};
	};
}
